<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nullStyle.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/slider.css">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>FLEXIBILITY</title>
</head>

<body>
    <header class="header">
        <img src="./images/girl-1.png" class="girl-1" alt="girl-1">
        <div class="header-timeBlock">
            <img src="./images/time.svg" class="header-time" alt="time">
            <h2 class="header-timeBlock-title">Start</h2>
            <h3 class="header-timeBlock-subTitle">Tomorrow</h3>
        </div>
        <div class="header-info">
            <p class="header-info-underTitle">DISCOVER NEW MOBILITY WITH</p>
            <h1 class="header-info-title">
                ONLY FLEXIBILITY
                <span>2.0</span>
            </h1>
            <h3 class="header-info-subTitle">
                Your path to improved mobility begins now!
            </h3>
        </div>
        <img src="./images/black.png" class="black" alt="">
    </header>
    <main class="main">
        <div class="purshes">
            <div class="pourshes__buttons">
                <a href="#" class="pourshes__button-left">
                    <p class="pourshes__button-left-text">Exclusive<br>Offer</p>
                    <p class="price">15 $</p>
                </a>
                <a href="#" class="pourshes__button-right">
                    <p class="pourshes__button-right-text">Instead of</p>
                    <p class="price">99 $</p>
                </a>
            </div>
            <p class="mainText" style="padding: 23px 0; margin: 0 auto; text-align: center;">
                Get access to daily videos for 30 days <br>that will
                <span>completely transform your <br>mobility and flexibility.</span>
            </p>
            <button class="sign-up">
                Sign up today
            </button>
            <p class="mainText" style="text-align: center; padding-top: 5px;">
                and start your transformation tomorrow!
            </p>
        </div>
        <div class="who">
            <img src="./images/black.png" class="black-second" alt="">
            <img src="./images/shadow-first.png" class="shadow-first" alt="shadow-first">
            <h2 class="mainTitle">
                Who this<br>course is for
            </h2>
            <img src="./images/pinkGirls.svg" class="pinkGirls" alt="pinkGirls">
            <div class="who-info">

            </div>
        </div>
        <div class="about">
            <h2 class="mainTitle">About the Author</h2>
            <div class="aboutContent">
                <img src="./images/info.svg" class="info-svg" alt="info">
                <img src="./images/girl-2.png" class="girl-2" alt="girl-2">
                <div class="m2m">
                    <h2>
                        2m
                    </h2>
                    <p>
                        followers
                    </p>
                </div>
                <img src="./images/black.png" class="black-3" alt="">
                <div class="statistic">
                    <div class="statistic-item">
                        <h2 class="statistic-item-title">
                            2M
                        </h2>
                        <p class="statistic-item-text">
                            Instagam<br>followers
                        </p>
                    </div>
                    <div class="statistic-item">
                        <h2 class="statistic-item-title">
                            7000+
                        </h2>
                        <p class="statistic-item-text">
                            Only Flexibility 1.0<br>Happy students
                        </p>
                    </div>
                    <div class="statistic-item">
                        <h2 class="statistic-item-title">
                            10+
                        </h2>
                        <p class="statistic-item-text">
                            Years in pro<br>sports
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="what">
            <h2 class="mainTitle">
                What You Get<br>After Payment
            </h2>
            <p class="mainText orange" style="text-align: center;">You will receive immediate access to the course, </p>
            <p class="mainText" style="text-align: center; padding-bottom: 10px;">which includes 90 carefully selected
                video lessons over 30 days, aimed at improving the mobility of every part of your body</p>
            <img src="./images/time.png" class="time-png" alt="time">
            <div class="what-content">
                <h2 class="mainTitle">Countdown Timer</h2>
                <div class="what-content-time">
                    <div class="what-content-time-item">
                        <h2 class="what-content-time-item-title">00</h2>
                        <p class="what-content-time-item-text">hours</p>
                    </div>
                    <div class="what-content-time-item">
                        <h2 class="what-content-time-item-title">00</h2>
                        <p class="what-content-time-item-text">minutes</p>
                    </div>
                    <div class="what-content-time-item">
                        <h2 class="what-content-time-item-title">00</h2>
                        <p class="what-content-time-item-text">second</p>
                    </div>
                </div>
                <p class="what-content-textBold">Less than 24 hours left until<br>the end of the promotion!</p>
                <div class="what-content-box">
                    <img src="./images/scale.svg" class="what-content-box-img" alt="scale">
                    <p class="mainText">Don’t miss the chance to participate at a <span>reduced price.</span></p>
                </div>
            </div>
        </div>
        <div class="media">
            <h2 class="mainTitle">
                What's Included in the Course
            </h2>
            <div class="media-content">
                <div class="media-content-item">
                    <img src="./images/poster-1.png" class="poster" alt="poster">
                    <div class="media-content-item-info">
                        <h2 class="mainTitle int">
                            01
                        </h2>
                        <p class="mainText">
                            Daily stretching videos for<br>the upper and lower body
                        </p>
                    </div>
                </div>
                <div class="media-content-item">
                    <img src="./images/poster-2.png" class="poster" alt="poster">
                    <div class="media-content-item-info">
                        <h2 class="mainTitle int">
                            02
                        </h2>
                        <p class="mainText">
                            Daily full-body stretch videos
                        </p>
                    </div>
                </div>
                <div class="media-content-item">
                    <img src="./images/poster-3.png" class="poster" alt="poster">
                    <div class="media-content-item-info">
                        <h2 class="mainTitle int">
                            03
                        </h2>
                        <p class="mainText">
                            One-month access to the video<br>library anytime from any device
                        </p>
                    </div>
                </div>
                <div class="media-content-item">
                    <img src="./images/poster-4.png" class="poster" alt="poster">
                    <div class="media-content-item-info">
                        <h2 class="mainTitle int">
                            04
                        </h2>
                        <p class="mainText">
                            Access to a special bonus<br>module on mobility using props
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="elements">
            <img src="./images/shadow-second.png" class="shadow-second" alt="shadow-second">
            <div class="bonus">
                <h2 class="bonusTitle">
                    mini Bonus for<br>Today’s Purchase
                </h2>
                <img src="./images/pk.png" class="pk" alt="pk">
                <p class="mainText" style="text-align: center;">Purchase Today - Get your Anti-<br>Bloating Routine
                    Video as a Bonus. <br>Boost your mornings with Karyna tips</p>
            </div>
            <div class="course">
                <h2 class="mainTitle">
                    Course Benefits
                </h2>
                <div class="course-list">
                    <div class="course-list-item">
                        <img src="./images/icon-1.svg" alt="icon-1">
                        <p class="mainText">Increased flexibility and mobility,<br>reducing the risk of injury</p>
                    </div>
                    <div class="course-list-item">
                        <img src="./images/icon-2.svg" alt="icon-1">
                        <p class="mainText">
                            Suitable for performing<br>anywhere and anytime
                        </p>
                    </div>
                    <div class="course-list-item">
                        <img src="./images/icon-3.svg" alt="icon-1">
                        <p class="mainText">
                            Scientifically proven methods<br>from a recognized expert
                        </p>
                    </div>
                </div>
            </div>
            <section class="slider">
                <h3 class="mainTitle" style="padding-bottom: 30px;">Reviews</h3>
                <div class="receipts-slider">
                    <div class="slider-item">
                        <img src="images/slide-1.png" alt="slider-img">
                    </div>
                    <div class="slider-item">
                        <img src="images/slide-1.png" alt="slider-img">
                    </div>
                    <div class="slider-item">
                        <img src="images/slide-1.png" alt="slider-img">
                    </div>
                    <div class="slider-item">
                        <img src="images/slide-1.png" alt="slider-img">
                    </div>
                </div>
            </section>
            <div class="resoults">
                <h2 class="mainTitle">
                    Results After<br>the Course
                </h2>
                <img src="./images/girl-3.png" class="girl-3" alt="">
                <p class="mainText" style="max-width: 320px; width: 100%; text-align: center; margin: 0 auto;">After completing the course, <span>you will experience significant improvements in flexibility and mobility, overall well-being, and pain reduction.</span></p>
            </div>
        </div>
        <div class="protect">
            <h2 class="mainTitle">
                Guarantee
            </h2>
            <div class="protect-box">
                <img src="./images/protect.png" class="protect-img" alt="protect">
                <p class="mainText"><span>
                    We offer a 14-day money-back guarantee if the course does not meet your expectations.
                </span></p>
            </div>
        </div>
        <div class="asks">
            <h2 class="mainTitle">
                Frequently<br>Asked Questions
            </h2>
            <div class="asksContainer">
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">What should I do if I miss a day?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">Do I need special equipment to participate in the course?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">How often can I repeat the course?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">Is the course suitable for pregnant women?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">Are there age restrictions for participating in the course?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">What are the contraindications for participation?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">Can I share access with friends or family?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">How to get the most out of the course?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">What are the terms for a money-back guarantee?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
                <div class="asksContainer-item">
                    <div class="asksContainer-item-top">
                        <p class="mainText">How to contact support if I have questions?</p>
                        <p class="label">
                            +
                        </p>
                    </div>
                    <div class="asksContainer-item-bottom">
                        <p class="mainText">Якийсь текст Якийсь текст Якийсь текст Якийсь текст</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <h2 class="mainTitle">
                Contact<br>Information
            </h2>
            <p class="mainText" style="padding-top: 30px; text-align: center;"><span>Social Media Links:</span></p>
            <div class="contact-box">
                <div class="contact-box-item">
                    <img src="./images/inst.svg" alt="inst">
                    <p class="mainText">Karyna Zubal</p>
                </div>
                <div class="contact-box-item">
                    <img src="./images/inst.svg" alt="inst">
                    <p class="mainText">Support</p>
                </div>
            </div>
            <a href="#" class="contactlink">Privacy Policy and User Agreement</a>
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="footer-timer">
            <div class="footer-timer-item">
                <h3 class="footer-timer-value">23</h3>
                <p class="footer-timer-time">hours</p>
            </div>
            <div class="footer-timer-item">
                <h3 class="footer-timer-value">59</h3>
                <p class="footer-timer-time">minutes</p>
            </div>
            <div class="footer-timer-item">
                <h3 class="footer-timer-value">59</h3>
                <p class="footer-timer-time">seconds</p>
            </div>
        </div>
        <a href="#" class="footerButton payment-btn">Sign up today</a>
    </footer>
    <script defer>
        document.addEventListener('DOMContentLoaded', () => {
        const footer = document.getElementById('footer'); // елемент, до якого додамо клас
        if (!footer) return;

        window.addEventListener('scroll', () => {
            // Перевіряємо, скільки проскролено
            if (window.scrollY >= 200) {
            footer.classList.add('active');
            } else {
            footer.classList.remove('active');
            }
        });
        });
    </script>

    <script defer src="./js/app.js"></script>
    <script defer src="./js/slider.js"></script>
</body>

</html>